:root {
    scroll-behavior: smooth;

    /* Fonts */
    --primary-font: "Open Sans", sans-serif;
    --secondary-font: "Raleway", sans-serif;
    /* Colors */
    --primary-cl: #303030;
    --secondary-cl: #555555;
    --accent-cl: #ff6c00;
    --light-cl: #ffffff;
    --light-bg: #f7f7f7;
    --dark-cl: #111319;
    --grey-cl: #9da4bd;
    --grey-cl-20: rgba(157, 164, 189, 0.2);
    --grey-cl-40: rgba(157, 164, 189, 0.4);
    --grey-cl-60: rgba(157, 164, 189, 0.6);
    /* Others */
    --primary-gradient: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
    --secondary-gradient: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
    --image-filter: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2));
    --indent: 30px;
    --items: 3;

    --anim-fast: 300ms ease;
    --anim-slow: 600ms ease;

    /* Breakpoints */
    --phone: 480px;
    --tablet: 768px;
    --desktop: 1200px;
}

/* Base styles */
body {
    font-family: var(--primary-font);
    color: var(--primary-cl);
}

/* reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
    color: currentColor;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

button {
    font-family: inherit;
    color: inherit;
    cursor: pointer;
}

/* Респонсивні контентні зображення */
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Common styles */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section {
    padding: 84px 0;
}

@media only screen and (min-width: 768px) {
    .section {
        padding: 100px 0;
    }
}

@media only screen and (min-width: 1200px) {
    .section {
        padding: 120px 0;
    }
}

.breakpoints {
    /* HW */
    --mobile: 428px;
    --tablet: 768px;
    --desktop: 1158px;
}

/* Phone screens (small) */
.container {
    min-width: 320px;
    max-width: 448px;
    margin: 0 auto;
    padding: 0 15px;
    /*
  outline: 2px solid red;
  outline-offset: -2px; */
}

/* Tablet screens (medium) */
@media screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

/* Desktop screens (large) */
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

.main-title {
    margin-bottom: 20px;
    font-family: var(--secondary-font);
    font-size: 48px;
    line-height: 1.16;
    letter-spacing: 0.05em;
    color: var(--light-cl);
}

@media only screen and (min-width: 1200px) {
    .main-title {
        font-size: 72px;
        line-height: 1.18;
    }
}

.uppertitle {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;

    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-transform: uppercase;
}

.uppertitle::before {
    content: "";
    display: inline-block;
    width: 60px;
    height: 1px;
    background-color: var(--primary-cl);
}

.uppertitle-dark {
    color: var(--grey-cl-60);
}

.uppertitle-dark:before {
    background-color: var(--grey-cl-60);
}

.title {
    margin-bottom: 20px;

    font-family: var(--secondary-font);

    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.05em;

    color: #303030;
}

@media only screen and (min-width: 1200px) {
    .title {
        font-size: 42px;
    }
}

.title-dark {
    margin-bottom: 44px;
    color: var(--light-cl);
}

.subtitle {
    margin-bottom: 20px;

    font-size: 16px;
    line-height: 1.62;

    letter-spacing: 0.02em;
    color: var(--secondary-cl);

    letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px) {
    .subtitle {
        font-size: 18px;
        line-height: 1.67;
    }
}

.btn {
    min-width: 160px;
    padding: 11px 19px;

    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: var(--primary-cl);

    background-color: transparent;
    border: 1px solid var(--accent-cl);
    border-radius: 25px;

    transition: color var(--anim-fast), background-color var(--anim-fast);
}

.btn-dark {
    color: var(--light-cl);
}

.btn:hover,
.btn:focus {
    color: var(--light-cl);
    background-color: var(--accent-cl);
}

/**
  |============================
  | Flexbox grid
  |============================
*/
.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}

.card-set-item {
    flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/**
  |============================
  | Header styles
  |============================
*/
.header {
    position: fixed;
    top: 0;

    width: 100%;
    padding: 40px 0;
    z-index: 10;

    transition: background-color var(--anim-slow), backdrop-filter var(--anim-slow);
}

@media only screen and (min-width: 768px) {
    .header {
        padding: 32px 0;
    }
}

@media only screen and (min-width: 1200px) {
    .header {
        padding: 22px 0;
    }
}

.header.no-transparency {
    background-color: rgba(17, 19, 25, 0.3);
    backdrop-filter: blur(4px);
}

.header-container {
    display: flex;
    align-items: center;
}

.header-logo {
    margin-right: 70px;
}

@media only screen and (min-width: 1200px) {
    .header-logo {
        margin-right: 124px;
    }
}

.header-icon {
    transition: fill var(--anim-slow);
}

@media only screen and (max-width: 767px) {
    .header-icon {
        fill: var(--light-cl);
    }
}

@media only screen and (max-width: 1199px) {
    .header-icon {
        width: 70px;
        height: 56px;
    }
}

.header.no-transparency .header-icon {
    fill: var(--light-cl);
}

.header-nav {
    margin-right: auto;
}

@media only screen and (max-width: 767px) {
    .header-nav {
        display: none;
    }
}

.header-list {
    display: flex;
    align-items: center;
    gap: 16px;
}

@media only screen and (min-width: 1200px) {
    .header-list {
        gap: 30px;
    }
}

.header-link {
    display: block;
    padding: 30px 0;

    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    color: var(--light-cl);
    transition: color var(--anim-slow);
}

.header-link:hover,
.header-link:focus {
    color: var(--accent-cl);
}

.header-wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
    padding-right: 20px;
}

.header-contact {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    color: var(--light-cl);
    transition: color var(--anim-slow);
}

.header-contact:hover,
.header-contact:focus {
    color: var(--accent-cl);
}

@media only screen and (max-width: 1199px) {
    .header-contact {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .header-btn {
        display: none;
    }
}

/**
  |============================
  | Hero styles
  |============================
*/
@media only screen and (max-width: 767px) {
    .hero {
        background-color: var(--dark-cl);

        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        background-image:var(--image-filter), url(../Website_for_Barbershop/images/hero/slider-img-3_tab@1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: var(--image-filter), url(../Website_for_Barbershop/images/hero/slider-img-3_tab@2x.jpg);
        }
    }
}

@media only screen and (max-width: 480px) {
    .hero {
        background-image: var(--image-filter), url(../Website_for_Barbershop/images/hero/slider-img-3_mob@1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: var(--image-filter), url(../Website_for_Barbershop/images/hero/slider-img-3_mob@2x.jpg);
        }
    }
}

.hero-container {
    position: relative;
    display: flex;
}

.hero-left-side {
    display: flex;
    align-items: flex-end;

    width: 100px;
}

@media only screen and (max-width: 767px) {
    .hero-left-side {
        display: none;
    }
}

.hero-networks {
    transform: rotate(-90deg) translateX(40px) translateY(26px);
    transform-origin: center left;
}

.networks {
    display: flex;
    align-items: center;
    gap: 40px;
}

.networks::before {
    content: "";

    width: 60px;
    height: 1px;
    background-color: var(--primary-cl);
}

.networks-link {
    display: block;

    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: var(--primary-cl);

    transition: color var(--anim-slow);
}

.networks-link:hover,
.networks-link:focus {
    color: var(--accent-cl);
}

.hero-right-side {
    padding-top: 208px;
    padding-bottom: 209px;

    flex-grow: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media only screen and (min-width: 768px) {
    .hero-right-side {
        padding-top: 272px;
        padding-bottom: 237px;
        padding-left: 100px;
        background-color: var(--dark-cl);
        background-image: var(--image-filter), url(../Website_for_Barbershop/images/hero/slider-img-3_tab@1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-right-side {
            background-image: var(--image-filter), url(../Website_for_Barbershop/images/hero/slider-img-3_tab@2x.jpg);
        }
    }
}

@media only screen and (min-width: 1200px) {
    .hero-right-side {
        padding-bottom: 208px;
        background-image: var(--image-filter), url(../Website_for_Barbershop/images/hero/slider-img-3_desk@1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-right-side {
            background-image: var(--image-filter), url(../Website_for_Barbershop/images/hero/slider-img-3_desk@2x.jpg);
        }
    }
}

.hero-uppertitle {}

@media only screen and (min-width: 1200px) {
    .hero-uppertitle {
        width: fit-content;
        animation: move-to-bottom 600ms ease-in 500ms both;
    }
}

@media only screen and (min-width: 1200px) {
    .hero-title {
        width: 450px;
        text-align: center;

        animation: tracking-in-expand-fwd 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1100ms both;
    }
}

.hero-desc {
    max-width: 336px;

    font-size: 16px;
    line-height: 1.62;
    color: var(--grey-cl);
}

@media only screen and (min-width: 768px) {
    .hero-desc {
        max-width: 360px;
        font-size: 18px;
        line-height: 1.67;
    }
}

@media only screen and (min-width: 1200px) {
    .hero-desc {
        animation: move-to-top 600ms ease-in 1900ms both;
    }
}

/* animations */
@keyframes move-to-bottom {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }

    50% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes move-to-top {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    50% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes move-to-left {
    0% {
        opacity: 0;
        transform: translateX(300px);
    }

    50% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes tracking-in-expand-fwd {
    0% {
        letter-spacing: -0.6em;
        transform: translateZ(-700px);
        filter: blur(12px);
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        transform: translateZ(0);
        opacity: 1;
        filter: blur(0px);
    }
}

.hero-controls {
    position: absolute;
    right: 35px;
    bottom: 40px;

    display: flex;
    align-items: center;
    gap: 24px;
}

@media only screen and (max-width: 767px) {
    .hero-controls {
        display: none;
    }
}

.hero-controls-btn {
    min-width: 60px;
    min-height: 24px;
    padding: 0;
    padding-bottom: 8px;

    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    color: var(--light-cl);

    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--light-cl);
}

.hero-controls-btn.btn-prev {
    text-align: left;
}

.hero-controls-btn.btn-next {
    text-align: right;
}

.hero-controls-btn.disabled {
    color: var(--grey-cl-60);
    border-color: var(--grey-cl-60);
}

.hero-pagination {
    display: flex;
    gap: 20px;

    position: absolute;
    bottom: 30px;
    transform: translateX(50%);
    right: 50%;
}

@media only screen and (min-width: 768px) {
    .hero-pagination {
        height: 30px;
        flex-direction: column;
        align-items: flex-end;
        gap: 12px;

        top: 50%;
        transform: translateY(-50%);
        right: 35px;
    }
}

.hero-pagination-item {
    width: 40px;
    height: 2px;
    background-color: var(--grey-cl);
}

@media only screen and (min-width: 768px) {
    .hero-pagination-item {
        width: 8px;
    }
}

.hero-pagination-item:last-child {
    margin-bottom: 0;
}

.hero-pagination-item.active {
    background-color: var(--light-cl);
}

@media only screen and (min-width: 768px) {
    .hero-pagination-item.active {
        width: 18px;
    }
}

/**
  |============================
  | About styles
  |============================
*/
.about {}

@media only screen and (min-width: 768px) {
    .about-container {
        display: flex;
        gap: 30px;
    }
}

.about-list {
    display: none;
}

@media only screen and (min-width: 768px) {
    .about-list {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}

@media only screen and (min-width: 1200px) {
    .about-list {
        flex-direction: row;
    }
}

.about-item {
    overflow: hidden;
    
}

.about-img {
    transition: transform 1200ms linear;
}

.about-item:hover .about-img {
    transform: scale(1.2);
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .about-img {
        width: 330px;
        height: 235px;
    }
}

@media only screen and (min-width: 768px) {
    .about-right-side {
        width: 330px;
    }
}

@media only screen and (min-width: 1200px) {
    .about-right-side {
        width: 470px;
    }
}

.about-desc {
    margin-bottom: 40px;

    font-size: 14px;
    line-height: 1.86;
    letter-spacing: 0.02em;
    color: var(--secondary-cl);
}

@media only screen and (min-width: 768px) {
    .about-desc {
        margin-bottom: 77px;
    }
}

@media only screen and (min-width: 1200px) {
    .about-desc {
        margin-bottom: 42px;
    }
}

/**
  |============================
  | Price styles
  |============================
*/
.price {
    max-width: 1600px;
    margin: 0 auto;

    background-color: var(--dark-cl);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    background-image: url(../images/price/bg-img_mob@1x.png);
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .price {
        background-image: url(../images/price/bg-img_mob@2x.png);
    }
}

@media only screen and (min-width: 481px) {
    .price {
        background-image: url(../images/price/bg-img_tab@1x.png);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .price {
            background-image: url(../images/price/bg-img_tab@2x.png);
        }
    }
}

@media only screen and (min-width: 769px) {
    .price {
        background-image: url(../images/price/bg-img_desk@1x.png);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .price {
            background-image: url(../images/price/bg-img_desk@2x.png);
        }
    }
}

.price-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    margin-bottom: 44px;
}

@media only screen and (max-width: 1199px) {
    .price-wrapper {
        padding: 32px 34px;
        background-image: var(--primary-gradient);
    }
}

@media only screen and (max-width: 767px) {
    .price-wrapper {
        padding: 30px;
    }
}

@media only screen and (min-width: 1200px) {
    .price-wrapper {
        justify-content: space-between;
    }
}

.price-list {
    flex-grow: 1;
}

@media only screen and (min-width: 1200px) {
    .price-list {
        flex-basis: 570px;
        padding: 30px 20px;
    }
}

@media only screen and (min-width: 1200px) {
    .price-list:first-child {
        background-image: var(--primary-gradient);
    }
}

@media only screen and (min-width: 1200px) {
    .price-list:last-child {
        background-image: var(--secondary-gradient);
    }
}

.price-item {
    display: flex;
    align-items: baseline;
    gap: 12px;

    font-size: 18px;

    line-height: 1.67;
    letter-spacing: 0.02em;
    color: var(--grey-cl);
}

@media only screen and (max-width: 767px) {
    .price-item {
        font-size: 14px;
    }
}

.price-item:not(:last-child) {
    margin-bottom: 20px;
}

.price-item::before {
    content: "";

    display: block;
    height: 1px;
    flex-grow: 1;

    background-color: var(--grey-cl-20);
}

.price-service {
    order: -1;
}

.price-btn {
    display: block;
    margin: 0 auto;
    margin-top: 44px;
}

/**
  |============================
  | Benefits styles
  |============================
*/
.benefits {}

.benefits-container {
    display: flex;
    gap: 30px;
}

.benefits-list {
    width: 570px;
    padding: 0 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.benefits-item {
    width: 170px;
    min-height: 133px;
    padding: 20px 24px;

    text-align: center;

    background: var(--light-bg);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.benefits-item:nth-child(2n) {
    margin-top: 30px;
    margin-left: 30px;
}

.benefits-quantity {
    display: flex;
    justify-content: center;
    margin-bottom: 6px;

    font-weight: 700;
    font-size: 42px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.05em;
}

.benefits-sign {
    margin-top: 14px;

    font-weight: 600;
    font-size: 16px;
    line-height: 1.38;
    text-align: center;
    color: var(--accent-cl);
}

.benefits-text {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-align: center;
}

.benefits-right-side {
    width: 500px;
}

.benefits-desc {
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: var(--secondary-cl);
}

/**
  |============================
  | Team styles
  |============================
*/
.team {
    background: var(--light-bg);
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .team-container {
        max-width: 480px;
    }
}

.team-list {
    --items: 1;
}

@media only screen and (min-width: 1200px) {
    .team-list {
        --items: 3;
    }
}

.team-thumb {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    transform: translateY(100%);

    display: flex;
    align-items: center;
    padding: 30px;

    background-color: rgba(36, 37, 40, 0.3);
    backdrop-filter: blur(2px);

    transition: transform var(--anim-slow);
}

.team-item:hover .overlay {
    transform: translateY(0);
}

.overlay-text {
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    color: var(--light-cl);
}

.team-wrapper {
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
}

.team-name {
    margin-bottom: 6px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    text-align: center;
    letter-spacing: 0.02em;
}

.team-position {
    margin-bottom: 30px;

    font-size: 14px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--accent-cl);
}

.socials {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.socials-item {}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;

    background-color: var(--light-cl);
    border-radius: 50%;
}

.socials-icon {
    fill: var(--primary-cl);
    transition: fill var(--anim-fast);
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
    fill: var(--accent-cl);
}

/**
  |============================
  | Gallery styles
  |============================
*/
.gallery-list {
    --items: 1;
}

@media only screen and (min-width: 768px) {
    .gallery-list {
        --items: 2;
    }
}

@media only screen and (min-width: 1200px) {
    .gallery-list {
        --items: 4;
    }
}

/**
  |============================
  | Booking styles
  |============================
*/
.page-wrapper {
    display: flex;
    justify-content: center;
    gap: 30px;
    background-color: var(--dark-cl);
    background-image: url(../images/contacts/bg-img.png);
    background-repeat: no-repeat;
    background-position: top right calc(50% - 408px);
    background-size: contain;
}

.booking {
    width: 570px;
}

.booking-form {}

.booking-form-wrapper {
    display: flex;
    gap: 30px;

    margin-bottom: 44px;
}

.booking-form-field {
    position: relative;
    display: block;
}

.booking-form-input {
    width: 270px;
    height: 24px;

    font-size: 12px;
    color: var(--light-cl);

    outline: transparent;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--grey-cl-40);

    transition: border-color var(--anim-fast);
}

.booking-form-input:focus {
    border-color: var(--light-cl);
}

.booking-form-input:not(:placeholder-shown):required:invalid {
    border-color: red;
}

.booking-form-input:not(:placeholder-shown):required:valid {
    border-color: lightgreen;
}

.booking-form-tag {
    position: absolute;
    top: 0;
    left: 0;

    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--grey-cl-40);

    transform-origin: center left;
    transition: transform var(--anim-fast), color var(--anim-fast);
}

.booking-form-input:not(:placeholder-shown)+.booking-form-tag,
.booking-form-input:focus+.booking-form-tag,
.booking-form-message:not(:placeholder-shown)+.booking-form-tag,
.booking-form-message:focus+.booking-form-tag {
    transform: translateY(-100%) scale(0.8);
    color: white;
}

.booking-form-message {
    width: 100%;
    height: 76px;

    font-size: 12px;
    color: var(--light-cl);

    outline: transparent;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--grey-cl-40);
    resize: none;

    transition: border-color var(--anim-fast);
}

.booking-form-message::placeholder {
    opacity: 0;
    transition: opacity var(--anim-fast);
}

.booking-form-message:focus::placeholder {
    opacity: 1;
    transition-delay: 200ms;
}

.booking-form-message:focus,
.booking-form-message:not(:placeholder-shown) {
    border-color: var(--light-cl);
}

.booking-form-btn {
    margin-top: 44px;
}

/**
  |============================
  | Contacts styles
  |============================
*/
.contacts {
    width: 570px;
    padding-left: 100px;
}

.contacts-address {
    margin-bottom: 72px;
    font-style: normal;
}

.contacts-list {}

.contacts-item:not(:last-child) {
    margin-bottom: 20px;
}

.contatcs-link {
    display: flex;
    align-items: center;
    gap: 16px;

    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: var(--grey-cl);
}

.contacts-uppertitle {}

.contacts-schedule {
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: var(--grey-cl);
}

/**
  |============================
  | Footer styles
  |============================
*/
.footer {
    padding: 52px 0;
}

@media only screen and (max-width: 767px) {
    .footer {
        padding: 44px 0;
    }
}

@media only screen and (min-width: 768px) {
    .footer-container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }
}

.footer-networks {
    width: fit-content;
    margin-left: auto;
}

@media only screen and (max-width: 767px) {
    .footer-networks {
        margin-bottom: 20px;
    }
}

.footer-copyright {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;

    color: var(--grey-cl);
}

/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    width: 100%;
    height: 100%;

    background-color: var(--grey-cl-20);
    backdrop-filter: blur(2px);

    opacity: 1;
    visibility: visible;

    transition: opacity var(--anim-slow), visibility var(--anim-slow);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    width: 500px;
    min-height: 500px;
    padding: 30px;

    background-color: var(--light-cl);
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(17, 19, 25, 0.3);
    transition: transform var(--anim-fast) 500ms, opacity var(--anim-fast) 500ms;
}

.backdrop.is-hidden>.modal {
    transform: translateX(-50%) translateY(-70%);
    opacity: 0;
}

.modal-btn {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);

    display: flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    height: 30px;
    padding: 0;

    background-color: var(--accent-cl);
    border: none;

    border-radius: 50%;
}

.modal-btn-icon {
    fill: var(--light-cl);
}

.modal-title {
    display: block;
    text-align: center;

    margin-bottom: 20px;
}

.modal-form {}

.modal-form-field {
    position: relative;
    display: block;
    margin-bottom: 10px;
}

.modal-form-tag {
    display: block;
    margin-bottom: 6px;

    font-size: 14px;
    color: var(--secondary-cl);
}

.modal-form-input {
    width: 100%;
    height: 40px;
    padding-left: 44px;
    padding-right: 44px;

    outline: transparent;
    border: 1px solid var(--dark-cl);
    border-radius: 6px;

    transition: border-color var(--anim-fast), box-shadow var(--anim-fast);
}

.modal-form-input:focus {
    border-color: var(--accent-cl);
    box-shadow: 0 0 0 4px rgba(255, 108, 0, 0.25);
    transition-delay: 0, 200ms;
}

.modal-form-icon {
    --accent-cl: #9da4bd;
    position: absolute;
    left: 10px;
    bottom: 8px;
    color: var(--accent-cl);

    transition: stroke var(--anim-fast), fill var(--anim-fast), color var(--anim-fast);
}

.modal-form-input:focus+.modal-form-icon {
    --accent-cl: #ff6c00;
    stroke: currentColor;
    fill: currentColor;
}

.modal-form-comment {
    display: block;
    width: 100%;
    height: 120px;

    padding: 8px 16px;
    outline: transparent;
    border: 1px solid var(--dark-cl);
    border-radius: 6px;

    transition: border-color var(--anim-fast), box-shadow var(--anim-fast);
    resize: none;
}

.modal-form-comment:focus {
    border-color: var(--accent-cl);
    box-shadow: 0 0 0 4px rgba(255, 108, 0, 0.25);
    transition-delay: 0, 200ms;
}

.modal-form-agreement {
    margin-bottom: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.unchecked {
    opacity: 1;
    transition: opacity var(--anim-slow);
}

.modal-form-checkbox:checked+.modal-form-checkbox-icons>.unchecked {
    opacity: 0;
}

.checked {
    opacity: 0;
    transition: opacity var(--anim-slow);
}

.modal-form-checkbox:checked+.modal-form-checkbox-icons>.checked {
    opacity: 1;
}

.modal-form-agreement-desc {
    user-select: none;
}

.modal-form-agreement-link {
    color: var(--accent-cl);
}

.modal-form-btn {
    display: block;
    margin: 0 auto;
}

/**
  |============================
  | Mobile menu styles
  |============================
*/
.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    margin-left: auto;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-toggle-icon {
    fill: var(--light-cl);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;

    width: 100vw;
    height: 100vh;
    padding: 32px;
    background-color: #3f51b5;
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
}

.mobile-menu {
    margin-bottom: auto;
}

.mobile-menu a,
.mobile-contacts a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

.mobile-contacts {
    margin-bottom: 40px;
}

.mobile-socials {
    display: flex;
    gap: 20px;
}

.mobile-socials svg {
    fill: var(--light-cl);
}